# assets-management-system

./: .gitignore  README.md
src/wpf/assets-management-system/: API_config.cs  AddDevicesWindow.xaml  AddDevicesWindow.xaml.cs  AddPesonnelWindow.xaml  AddPesonnelWindow.xaml.cs  App.xaml  App.xaml.cs  AssetInvWindow.xaml  AssetInvWindow.xaml.cs  ContractWindow.xaml  ContractWindow.xaml.cs  DeviceDetailWindow.xaml  DeviceDetailWindow.xaml.cs  DeviceEditingWindow.xaml  DeviceEditingWindow.xaml.cs  DevicesWindow.xaml  DevicesWindow.xaml.cs  EditStatusWindow.xaml  EditStatusWindow.xaml.cs  HTTPClientHandler.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewContractWindow.xaml  NewContractWindow.xaml.cs  NewPersonnelWindow.xaml  NewPersonnelWindow.xaml.cs  RepairInformationWindow.xaml  RepairInformationWindow.xaml.cs  SelectTableWindow.xaml  SelectTableWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs  TransferWindow.xaml  TransferWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs  assets-management-system.csproj  assets-management-system.sln
src/wpf/assets-management-system/Devicelist/: AddDevicesWindow.xaml  AddDevicesWindow.xaml.cs  CheckListDetail.xaml  CheckListDetail.xaml.cs  CheckListWindow.xaml  CheckListWindow.xaml.cs  CheckWindow.xaml  CheckWindow.xaml.cs  ContractWindow.xaml  ContractWindow.xaml.cs  DeviceDetailWindow.xaml  DeviceDetailWindow.xaml.cs  DeviceEditingWindow.xaml  DeviceEditingWindow.xaml.cs  ListTransferWindow.xaml  ListTransferWindow.xaml.cs  NewContractWindow.xaml  NewContractWindow.xaml.cs  StartCheckingWindow.xaml  StartCheckingWindow.xaml.cs  TransferDetailWindow.xaml  TransferDetailWindow.xaml.cs  TransferWindow.xaml  TransferWindow.xaml.cs
(+109 files in other folders)
