<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>assets_management_system</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>smart-home-4375.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Syncfusion.SfChart.WPF" Version="19.4.0.41" />
  </ItemGroup>

</Project>
